#Currently building Mockito version
version=2.22.0.23

#Previous version used to generate release notes delta
previousVersion=2.22.1

#Not published currently, see https://github.com/mockito/mockito/issues/962
mockito.testng.version=1.0

# org.mockito
# aku-mockito-core

